{
  "version": 2,
  "builds": [
    {
      "src": "backend_python/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend_python/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://reddyroshan976_db_user:ZCAz0cH0nVLZefB6@roshanpetloveproject.k1lnzu5.mongodb.net/?retryWrites=true&w=majority&appName=roshanPetLoveProject",
    "PORT": "8000"
  }
}
