{
  "version": 2,
  "builds": [
    {
      "src": "backend_python/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend_python/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "PORT": "8000"
  }
}
